<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SMEditorWindow</class>
 <widget class="QMainWindow" name="SMEditorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cyberiada State Machine Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="smeditor.qrc">
    <normaloff>:/Icons/images/cyberiada.png</normaloff>:/Icons/images/cyberiada.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="vSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="hSplitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="CyberiadaSMView" name="SMView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
       </widget>
       <widget class="CyberiadaSMPropertiesWidget" name="propertiesWidget" native="true"/>
      </widget>
      <widget class="CyberiadaSMGraphicsView" name="sceneView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFont"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>Font</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CyberiadaSMView</class>
   <extends>QTreeView</extends>
   <header>cyberiadasm_view.h</header>
   <slots>
    <signal>currentIndexActivated(QModelIndex)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>CyberiadaSMPropertiesWidget</class>
   <extends>QWidget</extends>
   <header>cyberiadasm_properties_widget.h</header>
   <container>1</container>
   <slots>
    <slot>slotElementSelected(QModelIndex)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CyberiadaSMGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>cyberiadasm_editor_view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="smeditor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>SMEditorWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>SMEditorWindow</receiver>
   <slot>slotFileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SMView</sender>
   <signal>currentIndexActivated(QModelIndex)</signal>
   <receiver>propertiesWidget</receiver>
   <slot>slotElementSelected(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotFileOpen()</slot>
 </slots>
</ui>
