<RCC>
  <qresource prefix="Icons">
    <file>images/cyberiada.png</file>
    <file>images/sm-root.png</file>
    <file>images/state-root.png</file>
    <file>images/trans-root.png</file>
    <file>images/state-comp.png</file>
    <file>images/state.png</file>
    <file>images/init-state.png</file>
    <file>images/final-state.png</file>
    <file>images/terminate.png</file>	
    <file>images/trans.png</file>
    <file>images/comment.png</file>
    <file>images/comment-machine.png</file>
    <file>images/geomprop.png</file>
    <file>images/textprop.png</file>
    <file>images/textpropnonedit.png</file>
    <file>images/numprop.png</file>
    <file>images/pointprop.png</file>
    <file>images/rectprop.png</file>
    <file>images/pathprop.png</file>
    <file>images/statelink.png</file>
  </qresource>
</RCC>
