<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenFileOptions</class>
 <widget class="QWidget" name="OpenFileOptions">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="optionsBox">
     <property name="title">
      <string>Параметры открытия</string>
     </property>
     <layout class="QVBoxLayout" name="optionsLayout">
      <item>
       <widget class="QCheckBox" name="inspectorCheckBox">
        <property name="toolTip">
         <string>Документ открывается только для просмотра, так, как он записан в файле</string>
        </property>
        <property name="text">
         <string>Открыть в режиме инспектора</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="reconstructCheckBox">
        <property name="toolTip">
         <string>Восстановить отсутствующую геометрию средствами библиотеки</string>
        </property>
        <property name="text">
         <string>Реконструкция геометрии</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="reconstructSMCheckBox">
        <property name="toolTip">
         <string>Создать отсутствующую границу автомата при реконструкции</string>
        </property>
        <property name="text">
         <string>Реконструкция границы автомата</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="strictCheckBox">
        <property name="toolTip">
         <string>Проверить документ по всем требованиям стандарта</string>
        </property>
        <property name="text">
         <string>Строгая проверка стандарта</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>inspectorCheckBox</tabstop>
  <tabstop>reconstructCheckBox</tabstop>
  <tabstop>reconstructSMCheckBox</tabstop>
  <tabstop>strictCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
